# app.conf

# beego

# non overridable
appname = parametros_gobierno
autorender = false
copyrequestbody = true

# overridable
enabledocs = ${PARAMETROS_GOB__ENABLEDOCS:false}
#httpport = ${PARAMETROS_GOB__HTTPPORT}
httpport = 8013
#runmode = ${PARAMETROS_GOB__RUNMODE:prod}
runmode = dev
# oas

# non overridable
PGschemas = ${PARAMETROS_GOB__PGSCHEMA}

# must be set at runtime
PGdb   = ${PARAMETROS_GOB__PGDB}
PGpass = ${PARAMETROS_GOB__PGPASS}
PGurls = ${PARAMETROS_GOB__PGURLS}
PGuser = ${PARAMETROS_GOB__PGUSER}

##bee api parametros_gobierno -driver=postgres -conn=postgres://postgres:postgres@127.0.0.1/core?sslmode=disable&search_path=parametros_gobierno

